VITE_SUPABASE_PROJECT_ID="yqbgubgraghyxfzshhpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYmd1YmdyYWdoeXhmenNoaHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjAyNzksImV4cCI6MjA4NDk5NjI3OX0.Q_pcMCHJmjEp_Y36wRPJZU5g29tTfOU8QLuakNI6eeM"
VITE_SUPABASE_URL="https://yqbgubgraghyxfzshhpj.supabase.co"
